"""
CPU的执行速度远快于磁盘I/O网络I/O
因此在同步I/O过程中，线程需要挂起以等待I/O操作先完成
因此就产生了阻塞
"""